{
  "name": "@palmcivet/unitext-tree-view",
  "version": "0.2.5",
  "description": "a tree-view component that imitate VSCode",
  "author": "Palm Civet <palmcivet_email@qq.com>",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "repository": "https://github.com/palmcivet/unitext-tree-view.git",
  "bugs": "https://github.com/palmcivet/unitext-tree-view/issues",
  "homepage": "https://palmcivet.github.io/unitext-tree-view",
  "keywords": [
    "UniText",
    "TreeView",
    "ListView",
    "VSCode"
  ],
  "scripts": {
    "dev": "vite serve demo -c demo/vite.config.js",
    "docs": "vite build demo -c demo/vite.config.js",
    "build": "vite build"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "less": "^4.1.2",
    "rollup": "^2.63.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.7.10"
  }
}
