{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "useDefineForClassFields": true,
    "noImplicitReturns": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
